# blog-platform

./: .gitignore  README.md  build-and-deploy.bat  deploy-ddd.ps1  deploy.ps1  docker-compose.yml  学习提升方案.md  线上问题排查实战手册.md
agent-team/: README.md  team-config.yml
blog-server/: Dockerfile  pom.xml
blog-server/src/main/java/com/blog/: BlogApplication.java
blog-server/src/main/java/com/blog/article/application/: ArticleApplicationService.java  ArticleReadService.java  CategoryApplicationService.java  LinkApplicationService.java  SearchApplicationService.java  TagApplicationService.java
blog-server/src/main/java/com/blog/article/domain/: Article.java  ArticleDomainService.java  ArticleId.java  ArticleRepository.java  ArticleStatus.java  ArticleTag.java  ArticleVersion.java  ArticleVersionRepository.java  Category.java  CategoryId.java  CategoryRepository.java  Content.java  Link.java  LinkRepository.java  Slug.java  Tag.java  TagId.java  TagRepository.java  Title.java  ViewCount.java
blog-server/src/main/java/com/blog/article/infrastructure/: ArticleConverter.java  ArticleMapper.java  ArticlePO.java  ArticleRepositoryImpl.java  ArticleTagMapper.java  ArticleTagPO.java  ArticleVersionMapper.java  ArticleVersionPO.java  ArticleVersionRepositoryImpl.java  CategoryMapper.java  CategoryPO.java  CategoryRepositoryImpl.java  LinkMapper.java  LinkPO.java  LinkRepositoryImpl.java  TagMapper.java  TagPO.java  TagRepositoryImpl.java
blog-server/src/main/java/com/blog/article/interfaces/: AdminArticleController.java  ArticleController.java  CategoryController.java  LinkController.java  SearchController.java  TagController.java
blog-server/src/main/java/com/blog/comment/application/: CommentApplicationService.java
blog-server/src/main/java/com/blog/comment/domain/: Comment.java  CommentContent.java  CommentId.java  CommentRepository.java  CommentStatus.java
blog-server/src/main/java/com/blog/comment/infrastructure/: CommentConverter.java  CommentMapper.java  CommentPO.java  CommentRepositoryImpl.java
blog-server/src/main/java/com/blog/comment/interfaces/: CommentController.java
blog-server/src/main/java/com/blog/common/: ArticleStatus.java  CommentStatus.java  ErrorCode.java  Ret.java  ReviewAction.java  UserRole.java
blog-server/src/main/java/com/blog/config/: CorsConfig.java  CurrentUser.java  DataInitializer.java  GlobalExceptionHandler.java  JwtInterceptor.java  JwtProperties.java  Knife4jConfig.java  MybatisPlusConfig.java  MybatisPlusMetaHandler.java  RateLimitProperties.java  RedisConfig.java  UploadProperties.java  WebMvcConfig.java
blog-server/src/main/java/com/blog/controller/: AdminArticleController.java  ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  SearchController.java  TagController.java  UploadController.java
blog-server/src/main/java/com/blog/dto/: AdminArticlePageRequest.java  ArticleCreateRequest.java  ArticlePageRequest.java  ArticleUpdateRequest.java  CategoryRequest.java  CommentCreateRequest.java  LoginRequest.java  PageRequest.java  PageResult.java  RegisterRequest.java  ReviewRequest.java  SearchRequest.java  TagRequest.java
blog-server/src/main/java/com/blog/entity/: Article.java  ArticleTag.java  ArticleVersion.java  Category.java  Comment.java  Link.java  Tag.java  User.java
blog-server/src/main/java/com/blog/mapper/: ArticleMapper.java  ArticleTagMapper.java  ArticleVersionMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  TagMapper.java  UserMapper.java
blog-server/src/main/java/com/blog/service/: ArticleService.java  AuthService.java  CategoryService.java  CommentService.java  FileService.java  SearchService.java  TagService.java
blog-server/src/main/java/com/blog/shared/: AuthContext.java  BaseEntity.java  DomainException.java  NotFoundException.java  Result.java
blog-server/src/main/java/com/blog/upload/application/: FileService.java
blog-server/src/main/java/com/blog/upload/interfaces/: UploadController.java
blog-server/src/main/java/com/blog/user/application/: AuthApplicationService.java
blog-server/src/main/java/com/blog/user/domain/: Email.java  Role.java  User.java  UserId.java  UserRepository.java  Username.java
blog-server/src/main/java/com/blog/user/infrastructure/: UserConverter.java  UserMapper.java  UserPO.java  UserRepositoryImpl.java
blog-server/src/main/java/com/blog/utils/: JwtUtil.java  MarkdownUtil.java  SlugUtil.java  XssUtil.java
blog-server/src/main/java/com/blog/vo/: ArticleDetailVO.java  ArticleVO.java  AuthorVO.java  CategoryVO.java  CommentVO.java  LoginVO.java  NavArticle.java  PendingCommentVO.java  SearchResultVO.java  TagVO.java  UploadVO.java  UserVO.java
blog-server/src/main/resources/: application.yml
blog-server/src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml
blog-server/src/test/java/com/blog/: ArticleServiceTest.java  AuthServiceTest.java  CategoryAndTagServiceTest.java  CommentServiceTest.java  JwtUtilTest.java  MarkdownUtilTest.java
blog-server/src/test/resources/: application-test.yml  schema-h2.sql
(+149 files in other folders)
